#maven plugin help mojo generation informations
#Sun May 26 21:00:46 IST 2024
destinationDirectory=C\:\\Users\\prash\\eclipse-workspace\\cucumber2024may\\target\\generated-sources\\plugin
helpPackageName=
